(dp0
S'created_on'
p1
(dp2
S'rname'
p3
S'"created_on"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'created_on'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'image_url'
p15
(dp16
S'rname'
p17
S'"image_url"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'image_url'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'id'
p29
(dp30
g3
S'"id"'
p31
sg5
I1
sg6
S'id'
p32
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg12
I00
sg13
g32
ssS'image'
p34
(dp35
g3
S'"image"'
p36
sg5
I3
sg6
S'image'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p38
sg12
I00
sg13
S'upload'
p39
ssS'tags'
p40
(dp41
g3
S'"tags"'
p42
sg5
I4
sg6
S'tags'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
S'string'
p45
ss.