<!DOCTYPE html>

{{extend 'layout.html'}}

{{block header}}
{{end}}


<html>
<head>
	<title>Matt</title>
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: rgba(0,0,0,0);
      color: #333333;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      font-family: "Source Sans Pro", Helvetica;
    }

    img {
      display: block;
    }

    em {
      font-size: 12px;
    }

    #signature {
      margin-left: 30px;
      font-style: oblique;
    }

    a:link,
    a:visited {
      color: #165788;
      text-decoration: none;
    }

    a:hover,
    a:focus,
    a:active {
      text-decoration: underline;
    }

    .wrapper {
      width: 660px;
      margin: auto;
    }

    .container {
      width: 660px;
      margin: auto;
    }

    #content {
      width: 650px;
      margin: 70px auto 0px auto;
    }

    #content article {
      margin-bottom: 150px;
    }

    #content h1,
    #content h2 {
      color: black;
      margin-bottom: 30px;
      font-weight: 200;
      font-size: 48px;
    }

    #content h3 {
      color: black;
      border-bottom: 1px solid black;
      text-transform: uppercase;
      margin: 30px 0px 30px 0px;
      font-size: 28px;
      font-weight: 200;
    }

    #content p {
      width: 100%;
      line-height: 150%;
      margin-bottom: 20px;
    }

    #content p:first-child {
      font-size: 18px;
      font-style: italic;
      letter-spacing: 2px;
    }

    #content p:first-child:first-line {
        font-weight: bold;
    }
  
    #content ul {
        padding-left:25px
    }

    pre {
      font-size: 10px;
      padding: 15px;
      border-radius: 10px;
      background: #ddd;
    }
  </style>
</head>
<body><div class="wrapper"><section id="content">

	<h1>Matt McDonnal</h1>

	<p>Born and raised in San jose, Matt is a Bay Area native. After spending a few years in San Luis Obispo, he recently moved to San Francisco after completing his associate's degree and transferring from Cuesta College to San Francisco State University. Matthew's interest in photography was first sparked by a childhood full of hiking and camping trips throughout California. Some of his favorite places to document the natural beauty of the Golden State are Yosemite National Park, Mammoth Lakes, and the central coast. While his compositions mainly comprise California's many photogenic landscapes,  he also explores portrait and astrophotography, and his travel history includes trips to the Pacific Northwest, Alaska, and Canada. </p>

<center>
  <a>
    <img src="{{=URL('static', 'images/bios/matt_photos/DSC_0897.jpg')}}" width="75%">
  </a>
</center>


</body>
</html>